uint16_t[VE_LOAD_COUNT x VE_RPM_COUNT] autoscale veFrontTable;;"%", 0.1, 0, 0, 999, 1
uint8_t[PEDAL_TO_TPS_SIZE x PEDAL_TO_TPS_RPM_SIZE] etbRoadTable;;"%", 1, 0, 0, 100, 0
uint8_t[PEDAL_TO_TPS_SIZE x PEDAL_TO_TPS_RPM_SIZE] etbRainTable;;"%", 1, 0, 0, 100, 0
uint8_t[PEDAL_TO_TPS_SIZE x PEDAL_TO_TPS_RPM_SIZE] etbSportTable;;"%", 1, 0, 0, 100, 0
uint8_t[PEDAL_TO_TPS_SIZE x PEDAL_TO_TPS_RPM_SIZE] etbTrackTable;;"%", 1, 0, 0, 100, 0
#define INSTANT_ACCEL_SHOT_TPS_COUNT 6
#define INSTANT_ACCEL_SHOT_CLT_CORR_COUNT 10
#define ETB_TARGET_SLEW_BINS_COUNT 12
float instantAccelShotWindowMs;Instant accel window length;"ms", 1, 0, 0, 500, 0
float instantAccelShotTopupMinSpacingMs;Instant accel top-up min spacing;"ms", 1, 0, 0, 100, 2
float instantAccelShotTopupMinIncrementMs;Instant accel top-up min increment;"ms", 1, 0, 0, 20, 2
float instantAccelShotMinDeltaTps;Instant accel min delta TPS;"%", 1, 0, 0, 100, 2
float engineBrakingEtbOffsetMode1;Engine braking ETB offset for mode 1;"%", 1, 0, -5, 5, 2
float engineBrakingEtbOffsetMode2;Engine braking ETB offset for mode 2;"%", 1, 0, -5, 5, 2
float engineBrakingEtbOffsetMode3;Engine braking ETB offset for mode 3;"%", 1, 0, -5, 5, 2
float engineBrakingEtbOffsetMode4;Engine braking ETB offset for mode 4;"%", 1, 0, -5, 5, 2
float engineBrakingEtbOffsetMode5;Engine braking ETB offset for mode 5;"%", 1, 0, -5, 5, 2
float engineBrakingRpmEngage;Engine braking minimum engage RPM;"rpm", 1, 0, 0, 10000, 0
float engineBrakingRpmFull;Engine braking full-effect RPM;"rpm", 1, 0, 0, 10000, 0
float engineBrakingMinVss;Engine braking minimum VSS;"kph", 1, 0, 0, 300, 1
float engineBrakingMaxBaseEtbTarget;Engine braking max ETB target;"%", 1, 0, 0, 100, 1
float etbTargetSlewMaxDownRate;ETB target slew max closing rate;"%/s", 1, 0, 0, 1200, 1
float[ETB_TARGET_SLEW_BINS_COUNT] etbTargetSlewOpeningBins;;"%", 1, 0, 0, 100, 1
float[ETB_TARGET_SLEW_BINS_COUNT] etbTargetSlewMaxUpRate;;"%/s", 1, 0, 0, 1200, 1
float[INSTANT_ACCEL_SHOT_TPS_COUNT x INSTANT_ACCEL_SHOT_TPS_COUNT] instantAccelShotTpsTable;;"ms", 1, 0, 0, 50, 2
float[INSTANT_ACCEL_SHOT_TPS_COUNT] instantAccelShotTpsFromBins;;"%", 1, 0, 0, 100, 1
float[INSTANT_ACCEL_SHOT_TPS_COUNT] instantAccelShotTpsToBins;;"%", 1, 0, 0, 100, 1
int16_t[INSTANT_ACCEL_SHOT_CLT_CORR_COUNT] instantAccelShotCltCorrBins;;"SPECIAL_CASE_TEMPERATURE", 1, 0, -40, 150, 0
float[INSTANT_ACCEL_SHOT_CLT_CORR_COUNT] instantAccelShotCltCorrMult;;"multiplier", 1, 0, 0, 5, 2
