		;	tableName,  lambdaTargetTableName, lambdaChannel, egoCorrectionChannel, activeCondition
#if LAMBDA
		veAnalyzeMap = veFrontTableTbl, lambdaTableTbl, lambdaValue2, egoCorrectionForVeAnalyze, { 1 }
		lambdaTargetTables = lambdaTableTbl, afrTSCustom
#else
		veAnalyzeMap = veFrontTableTbl, afrTableTbl, afr2GasolineScale, egoCorrectionForVeAnalyze, { 1 }
		lambdaTargetTables = afrTableTbl, afrTSCustom
#endif

		; filter =  Name,		"DisplayName", outputChannel, operator, defaultVal, userAdjustable
		filter = minRPMFilter, "Minimum RPM", RPMValue,			<		, 500,		, true

		filter = minCltFilter, "Minimum CLT", coolant,		<		, 60,		, true

		filter = deltaTps, "dTPS", deltaTps		>		, 50,		, true

		filter = VBatt, "VBatt", VBatt		<		, 12,		, true

		filter = minTps, "Minimum TPS", TPSValue,		<		, 1,		, true
		filter = std_Custom
